package.yml (before)
name       : nodejs
version    : 10.16.2
release    : 75
source     :
    - https://github.com/nodejs/node/archive/v10.16.2.tar.gz : 169418d7e2b1ee195d908a063d23c174e00b3f054026d0383abd105daa40248f
license    : MIT
component  : programming
summary    : Node.js is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications.
description: |
    Javascript platform to make fast, scalable network application. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices.
builddeps  :
    - pkgconfig(icu-io)
    - pkgconfig(libnghttp2)
    - pkgconfig(libssl)
    - pkgconfig(libuv)
    - pkgconfig(zlib)
setup      : |
    %patch -p1 < $pkgfiles/0001-Disable-running-gyp-on-shared-deps.patch
    ./configure --prefix=/usr \
        --shared-libuv \
        --shared-nghttp2 \
        --shared-zlib \
        --with-intl=system-icu
build      : |
    %make BUILDTYPE=Release
install    : |
    %make_install
    pushd $installdir/usr/include/node/openssl/archs/
    find * -maxdepth 0 -type d -not -name "linux-x86_64" -prune -exec rm -r '{}' \;
    popd

package.yml (after)
name       : nodejs
version    : 10.16.3
release    : 76
source     :
    - https://github.com/nodejs/node/archive/v10.16.3.tar.gz : 3b4dc5a8573f3555e5da0792b87ba0828c6fc28a3b9422c3a446a5ef3bce9479
license    : MIT
component  : programming
summary    : Node.js is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications.
description: |
    Javascript platform to make fast, scalable network application. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices.
builddeps  :
    - pkgconfig(icu-io)
    - pkgconfig(libnghttp2)
    - pkgconfig(libssl)
    - pkgconfig(libuv)
    - pkgconfig(zlib)
setup      : |
    %patch -p1 < $pkgfiles/0001-Disable-running-gyp-on-shared-deps.patch
    ./configure --prefix=/usr \
        --shared-libuv \
        --shared-nghttp2 \
        --shared-zlib \
        --with-intl=system-icu
build      : |
    %make BUILDTYPE=Release
install    : |
    %make_install
    pushd $installdir/usr/include/node/openssl/archs/
    find * -maxdepth 0 -type d -not -name "linux-x86_64" -prune -exec rm -r '{}' \;
    popd

package.yml (diff)
@@ -1,8 +1,8 @@
 name       : nodejs
-version    : 10.16.2
-release    : 75
+version    : 10.16.3
+release    : 76
 source     :
-    - https://github.com/nodejs/node/archive/v10.16.2.tar.gz : 169418d7e2b1ee195d908a063d23c174e00b3f054026d0383abd105daa40248f
+    - https://github.com/nodejs/node/archive/v10.16.3.tar.gz : 3b4dc5a8573f3555e5da0792b87ba0828c6fc28a3b9422c3a446a5ef3bce9479
 license    : MIT
 component  : programming
 summary    : Node.js is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications.
